In [3]:
#Load Data Frame
import pandas as pd
df = pd.read_csv('pokemon_data.csv')
# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# print(df_xlsx.head(3))
print(df.head())

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [17]:
#Read Headers
# print(df.columns)
# Read Each Column
# df[['Name', 'Type 1']]

#Read Each Row 
# iloc is integer based  
# print(df.iloc[1:4])
# for index, row in df.iterrows():
#     print(index,row['Name'])
#Read  a specific location (R,C)
# print(df.iloc[2,1]) 

#find Fire Type 1 Pokemon in the data set   
# df.loc[df['Type 1'] == "Fire"]
#find Bug Type 1 Pokemon in the data set   
df.loc[df['Type 1'] == "Bug"]

       #        Name Type 1  ... Speed  Generation  Legendary
13    10    Caterpie    Bug  ...    45           1      False
14    11     Metapod    Bug  ...    30           1      False
15    12  Butterfree    Bug  ...    70           1      False
16    13      Weedle    Bug  ...    50           1      False
17    14      Kakuna    Bug  ...    35           1      False
..   ...         ...    ...  ...   ...         ...        ...
698  637   Volcarona    Bug  ...   100           5      False
717  649    Genesect    Bug  ...    99           5      False
732  664  Scatterbug    Bug  ...    35           6      False
733  665      Spewpa    Bug  ...    29           6      False
734  666    Vivillon    Bug  ...    89           6      False

[69 rows x 12 columns]

In [24]:

# df.describe()
# sorts data by type 1 in ascending order and Hp in descending 
df.sort_values(['Type 1', 'HP'], ascending=[1,0])

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 12 columns]

In [28]:
# adds new column to data set 
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk']+ df['Sp. Def'] + df['Speed']
df.head(5)

   #                   Name Type 1  ... Generation  Legendary  Total
0  1              Bulbasaur  Grass  ...          1      False    318
1  2                Ivysaur  Grass  ...          1      False    405
2  3               Venusaur  Grass  ...          1      False    525
3  3  VenusaurMega Venusaur  Grass  ...          1      False    625
4  4             Charmander   Fire  ...          1      False    309

[5 rows x 13 columns]